import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int m=sc.nextInt();
        int key=10;
        int b[] = new int[m];
        for(int i=0;i<b.length;i++){
           b[i]=sc.nextInt();
        }
        int lb=0;
        int ub=b.length-1;
        while(lb<ub){
            int mid = (lb+ub)/2;
            if(b[mid]==key){
                System.out.print(mid);
                break;
            }
            else if(b[mid]<key){
                lb=mid+1;
            }
            else{
                ub=mid-1;
            }
        }
    }
}
       
      
