import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int m=sc.nextInt();
        int t=0;
        int b[] = new int[m];
        for(int i=0;i<b.length;i++){
           b[i]=sc.nextInt();
        }
       
        for(int i=0;i<b.length-1;i++){
             for(int j=0;j<b.length-1-i;j++){
            
             if(b[j]>b[j+1]){
                 t=b[j];
                 b[j]=b[j+1];
                 b[j+1]=t;
             }
           
            
            }
           
        }
          System.out.print(Arrays.toString(b));
            
        }
}
