import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int m=sc.nextInt();
        int count=0;
        int key=10;
        int b[] = new int[m];
        for(int i=0;i<b.length;i++){
           b[i]=sc.nextInt();
        }
       
        for(int i=0;i<b.length;i++){
            if(key==b[i]){
                System.out.print("FOUND"+i);
                count=1;
                break;
            }
            
            }
            if(count==0){
                System.out.print("NOT FOUND");
            }
    }
}
         
